# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input())
a = n //1000
b = n % 1000
sum1 = 0
sum2 = 0
print(n, end='')
while a > 0:
    i = a % 10
    sum1 = sum1 + i
    a = a // 10
while b > 0:
    i = b % 10
    sum2 = sum2 + i
    b = b // 10
if sum1 == sum2:
    print(" -> yes")
else:
    print(" -> no")