# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
#
from random import randint
N = int(input())
array = []
sum = 0
sumMax = 0
if N % 3 == 0:
    for i in range(N):
        array.append(randint(3, 20))
    print(array)
    for j in range(1, N - 1, 3):
        temp = array[j - 1] + array[j] + array[j + 1]
        if temp>sumMax:
            sumMax = temp                                  # сумма 3 кустов
        sum = sum + array[j - 1] + array[j] + array[j + 1] # Может и не надо по заданию суммы, просто размыто написано (сумма одного круга)
    print(f"Общая сумма с захода сборщика на грядку {sum} кг")
    print(f"Максимум ягот с 3 кустов {sumMax} кг")
else:
    print(f'Много кустов, нужно убрать {N%3} шт')

