# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
A = int(input())
B = int(input())
def rez(a, b):
    if b == 0:
        return a
    return 1 + 1 + rez(a-1, b-1) # не понял как, но считает)
print(rez(A, B))

# от преподавателя
A = int(input())
B = int(input())
def rez(a, b):
    if b == 0:
        return a
    return 1 + 1 + rez(a-1, b-1) # не понял как, но считает)
print(rez(A, B))


#_______________________________________________________________________
def rez(a, b):
    if b == 0:
        return a
    return rez(a+1, b-1)

print(rez(A, B))

#__________________________________________________________________
