# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

A = int(input())
a = int(0)
b = int(1)
i = int(2)
while b <= A:
    if b == A:
        print(i)
        break
    a, b = b, a + b # мгновенный подсчет
    i += 1
else:
    print(-1)