# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input())
d = int(input())
x = int(input())
list = []
for n in range(1, x+1):
    an = (a + (n-1) * d)
    list.append(an)
print(list)